# development or production
NODE_ENV=
# Server port
PORT=

# string list of allowed origin, seperated by comma with no space
# example: "google.com,youtube.com,instagram.com"
ALLOWED_ORIGIN=

# string of client host that consume the API
# example: localhost:3000
CLIENT_HOST=
# Prisma Supabase database string connection
DATABASE_URL=
DIRECT_URL=
